<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".calculadora"
    android:id="@+id/calculatorScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textViewNumberContainer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        android:background="#3F51B5"
        android:textStyle="bold"
        android:password="false"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:layout_below="@+id/textViewNumberContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:onClick="onClickButtonOne" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:onClick="onClickButtonTwo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignRight="@+id/textViewNumberContainer"
        android:layout_alignEnd="@+id/textViewNumberContainer"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:onClick="onClickButtonThree" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonFour" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonFive" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_above="@+id/button7"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:onClick="onClickButtonSix" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonSeven" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_alignTop="@+id/button7"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:onClick="onClickButtonEight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_alignTop="@+id/button8"
        android:layout_alignRight="@+id/button0"
        android:layout_alignEnd="@+id/button0"
        android:onClick="onClickButtonNine" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button0"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonZero" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/buttonTimes"
        android:layout_below="@+id/buttonMinus"
        android:layout_alignParentLeft="true"
        android:background="#00897B"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonTimes" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonPlus"
        android:background="#00897B"
        android:textColor="#FFF"
        android:layout_below="@+id/button0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonPlus" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonMinus"
        android:layout_below="@+id/buttonPlus"
        android:layout_alignParentLeft="true"
        android:background="#00897B"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonMinus" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttonDivide"
        android:background="#00897B"
        android:textColor="#FFF"
        android:onClick="onClickButtonDivide"
        android:layout_below="@+id/buttonTimes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttonEquals"
        android:layout_alignBottom="@+id/buttonDivide"
        android:layout_toRightOf="@+id/button7"
        android:background="#00897B"
        android:textColor="#FFF"
        android:onClick="onClickButtonEquals"
        android:layout_alignTop="@+id/buttonDivide"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CE"
        android:id="@+id/button"
        android:background="#00897B"
        android:textColor="#FFF"
        android:onClick="onClickButtonCE"
        android:layout_alignBottom="@+id/buttonEquals"
        android:layout_alignRight="@+id/button0"
        android:layout_alignEnd="@+id/button0"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_alignTop="@+id/buttonEquals" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/buttonExponent"
        android:background="#00897B"
        android:textColor="#FFF"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonExponent"
        android:layout_alignTop="@+id/buttonPlus"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSquareRoot"
        android:background="#00897B"
        android:textColor="#FFF"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonSquareRoot"
        android:layout_alignBottom="@+id/buttonMinus"
        android:layout_alignLeft="@+id/buttonExponent"
        android:layout_alignStart="@+id/buttonExponent"
        android:text="√" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonModule"
        android:background="#00897B"
        android:textColor="#FFF"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonModule"
        android:text="%"
        android:layout_alignBottom="@+id/buttonTimes"
        android:layout_alignLeft="@+id/buttonEquals"
        android:layout_alignStart="@+id/buttonEquals" />
</RelativeLayout>
