<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".calculadora"
    android:id="@+id/calculatorScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textViewNumberContainer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        android:background="#3F51B5"
        android:textStyle="bold"
        android:password="false"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:layout_below="@+id/textViewNumberContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:onClick="onClickButtonOne"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:onClick="onClickButtonTwo"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignRight="@+id/textViewNumberContainer"
        android:layout_alignEnd="@+id/textViewNumberContainer"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:onClick="onClickButtonThree"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonFour"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonFive"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_above="@+id/button7"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:onClick="onClickButtonSix"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonSeven"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_alignTop="@+id/button7"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:onClick="onClickButtonEight"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_alignTop="@+id/button8"
        android:layout_alignRight="@+id/button0"
        android:layout_alignEnd="@+id/button0"
        android:onClick="onClickButtonNine"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button0"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonZero"
        android:clickable="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/buttonTimes"
        android:layout_below="@+id/buttonMinus"
        android:layout_alignParentLeft="true"
        android:background="#00897B"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonTimes"
        android:clickable="true"
        android:layout_alignRight="@+id/buttonMinus"
        android:layout_alignEnd="@+id/buttonMinus" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonPlus"
        android:background="#00897B"
        android:textColor="#FFF"
        android:layout_below="@+id/button0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonPlus"
        android:clickable="true"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonMinus"
        android:layout_below="@+id/buttonPlus"
        android:layout_alignParentLeft="true"
        android:background="#00897B"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:onClick="onClickButtonMinus"
        android:clickable="true"
        android:layout_alignRight="@+id/buttonPlus"
        android:layout_alignEnd="@+id/buttonPlus" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttonDivide"
        android:background="#00897B"
        android:textColor="#FFF"
        android:onClick="onClickButtonDivide"
        android:layout_below="@+id/buttonTimes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp"
        android:clickable="true"
        android:layout_alignRight="@+id/buttonTimes"
        android:layout_alignEnd="@+id/buttonTimes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttonEquals"
        android:background="#AA00FF"
        android:textColor="#FFF"
        android:onClick="onClickButtonEquals"
        android:clickable="true"
        android:layout_alignTop="@+id/buttonDivide"
        android:layout_alignLeft="@+id/buttonModule"
        android:layout_alignStart="@+id/buttonModule"
        android:layout_toStartOf="@+id/button"
        android:layout_alignRight="@+id/buttonModule"
        android:layout_alignEnd="@+id/buttonModule" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CE"
        android:id="@+id/button"
        android:background="#AA00FF"
        android:textColor="#FFF"
        android:onClick="onClickButtonCE"
        android:layout_alignBottom="@+id/buttonEquals"
        android:layout_alignRight="@+id/button0"
        android:layout_alignEnd="@+id/button0"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_alignTop="@+id/buttonEquals"
        android:clickable="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/buttonExponent"
        android:background="#8D6E63"
        android:textColor="#FFF"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonExponent"
        android:clickable="true"
        android:layout_above="@+id/buttonMinus"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSquareRoot"
        android:background="#8D6E63"
        android:textColor="#FFF"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonSquareRoot"
        android:layout_alignBottom="@+id/buttonMinus"
        android:layout_alignLeft="@+id/buttonExponent"
        android:layout_alignStart="@+id/buttonExponent"
        android:text="√"
        android:clickable="true"
        android:layout_alignRight="@+id/buttonExponent"
        android:layout_alignEnd="@+id/buttonExponent" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonModule"
        android:background="#8D6E63"
        android:textColor="#FFF"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonModule"
        android:text="%"
        android:clickable="true"
        android:layout_alignTop="@+id/buttonTimes"
        android:layout_alignLeft="@+id/buttonSquareRoot"
        android:layout_alignStart="@+id/buttonSquareRoot"
        android:layout_alignRight="@+id/buttonSquareRoot"
        android:layout_alignEnd="@+id/buttonSquareRoot" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="sin"
        android:id="@+id/buttonSin"
        android:background="#2196F3"
        android:textColor="#FFF"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonSin"
        android:clickable="true"
        android:layout_alignTop="@+id/buttonExponent"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_alignRight="@+id/button0"
        android:layout_alignEnd="@+id/button0" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="cos"
        android:id="@+id/buttonCos"
        android:background="#2196F3"
        android:textColor="#FFF"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonCos"
        android:clickable="true"
        android:layout_above="@+id/buttonTimes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/buttonSin"
        android:layout_alignStart="@+id/buttonSin" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="tan"
        android:id="@+id/buttonTan"
        android:background="#2196F3"
        android:textColor="#FFF"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickButtonTan"
        android:clickable="true"
        android:layout_alignBottom="@+id/buttonModule"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

</RelativeLayout>
